<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <link rel="stylesheet" type="text/css" href="estilos2.css">
    <script src="miScript2.js"></script>
</head>
<body>
    <h2>Creación y Lectura de Checkboxes</h2>
    <form id="checkboxForm">
        <input type="text" id="checkboxLabel" placeholder="Escribe la etiqueta del checkbox...">
        <button type="button" id="addCheckbox">Añadir checkbox</button>
        <button type="button" id="readCheckboxes">Leer checkboxes seleccionadas</button>
    </form>
    <div id="checkboxContainer">
        <!-- Aquí deben ir los checkboxes creados-->
    </div>
    <p>
        <textarea id="outputArea" placeholder="Aquí se mostrarán los checkboxes seleccionados..." rows="10"></textarea>
    </p>
</body>
</html>