<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 16</title>
    <script src="Ejercicio16.js"></script>
    <style>
        div{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        #a1{
            background-color: red;
            top: 0;
        }
        #a2{
            background-color: yellow;
            top: 130px;
        }
        #a3{
            background-color: black;
            top: 260px;

        }
        #a4{
            background-color: blue;
            top: 390px;
        }
        button{
            position: absolute;
            top: 500px;
        }
    </style>
</head>
<body>
    <div id="a1"></div>
    <div id="a2"></div>
    <div id="a3"></div>
    <div id="a4"></div>
    
    <button onclick="iniciarCarrera()">Iniciar carrera</button>
</body>
</html>