<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1</title>
    <link rel="stylesheet", type="text/css", href="estilos1.css">
    <script src="miScript1.js"></script>
</head>
<body>
    <h2>Ejercicio: Dividir un Textarea en Inputs</h2>
    <form id="form2">
        Introduce texto (será dividido en tres partes):
        <textarea id="mainTextarea" placeholder="Escribe algo aquí..." rows="10"></textarea>
        <br>
        <button type="button" id="splitTextarea">Dividir en inputs</button>
        <div id="inputContainer">
            <!-- Aquí se añaden los 3 inputs-->
        </div>
    </form>
</body>
</html>