<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilos1.css">
    <script src="ejercicio1.js"></script>
  
</head>
<body>
    <h1>Juego de Puntos</h1>

    <section>
        <label for="barra">Progreso:</label>
        <progress id="barra" max="100" value="0"></progress>
    </section>

    <section>
        <button id="boton" onclick="iniciarContador(this)">Sumar puntos</button>
    </section>

    <section>
        <p>Puntos acumulados: <span id="contador">0</span></p>
    </section>

    <section id="premios">
        <h2>Premios:</h2>
        <article>
            <!-- Aquí irá la imagen-->
        </article>
    </section>

</body>
</html>